
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/twotube.css">

	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.24.custom.css" />

	<title>TwoTube - A YouTube Crossfader</title>

	<meta property="fb:admins" content="714655333" />

	<meta property="og:site_name" content="Two Tube" />
	<meta property="og:title" content="Two Tube" />
	<meta property="og:url" content="http://twotu.be" />
	<meta property="og:description" content="A YouTube Crossfader" />
	<meta property="og:type" content="website" />

</head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		
	
<div id="banner"><a href="https://github.com/iainmullan/twotu.be">Fork me on GitHub</a></div>

<style>
#banner{
			height: 149px;
			width: 149px;
			overflow:hidden;
			padding: 0;
			margin: 0;
			right: 0;
			position:fixed;
			top: 0;
		}

		#banner a{

			display: block;
			width: 190px;
			font-size: 14px;
			font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", 
				"Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, 
				Geneva, "Helvetica Neue", Helvetica, Arial, sans serif;
			background-color: #333;
			color: #FFF;
			word-spacing: 2px;
			text-decoration: none;
			padding: 5px 15px 5px 25px;

			position:relative;
			left: 20px;
			top: -37px;
			text-align: center;

			-moz-transform-origin: 0 0 ;
			-moz-transform:rotate(45deg);
			-moz-box-shadow:    1px 1px 5px 1px #666;

			-webkit-transform-origin: 0 0 ;	
			-webkit-transform:rotate(45deg);
			-webkit-box-shadow: 1px 1px 5px 1px #666;

			-ms-transform-origin: 0 0 ;	
			-ms-transform:rotate(45deg);
			-ms-box-shadow: 1px 1px 5px 1px #666;

			transform-origin: 0 0 ;	
			transform:rotate(45deg);
			box-shadow: 1px 1px 5px 1px #666;

			background-image: linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
			background-image: -o-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
			background-image: -moz-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
			background-image: -webkit-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
			background-image: -ms-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.03, #000000),
				color-stop(0.05, #666666),
				color-stop(0.07, #000000),
				color-stop(0.93, #000000),
				color-stop(0.95, #666666),
				color-stop(0.97, #000000)
			);	

		}
		
	</style>
		
	<div id="content">

		<header>
			<h1><span class="two">Two</span><span class="tube">Tube</span></h1>
			<h2>A YouTube Crossfader</h2>
			<br class="clear" />
		</header>

		<div id="slider"></div>

					<div class="player-container" id="player1">
				<div id="p1" class="video">
				  You need Flash player 8+ and JavaScript enabled to view this video.
				</div>
				<br/>
				<form rel="1">
					<input type="text" class="input" placeholder="Search..." />
				</form>
				<div class="search-results"></div>
			</div>
					<div class="player-container" id="player2">
				<div id="p2" class="video">
				  You need Flash player 8+ and JavaScript enabled to view this video.
				</div>
				<br/>
				<form rel="2">
					<input type="text" class="input" placeholder="Search..." />
				</form>
				<div class="search-results"></div>
			</div>
		
		<br class="clear" />
	</div>

		<footer>
			<div class="inner">
				<div class="share">
					<div class="fb-like" data-href="http://twotu.be/" data-send="false" data-width="450" data-show-faces="true"></div>
				</div>
				<div class="credits">
					<span>an <a href="http://www.ebotunes.com">ebotunes</a> production</span> by <a href="http://twitter.com/iainmullan">@iainmullan</a>
				</div>
			</div>
		</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>

	<script type="text/javascript" src="swfobject/swfobject.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>


	<script>
	    var _gaq=[['_setAccount','UA-323014-31'],['_trackPageview']];
	    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	    s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

</body>
</html>
